{
    "folders": [
        {
            "name": "node_modules (root)",
            "path": "/node_modules"
        },
        {
            "path": "."
        },
    ],
    "settings": {
        "files.exclude": {
            ".gitpod.yml": true,
            ".gitpod.Dockerfile": true,
            "ws.code-workspace": true
        }
    }
}